/* Style for the container that maintains a 1:1 aspect ratio */
.previewImage {
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* 1:1 Aspect Ratio */
  position: relative;
}

/* Style for the image inside the preview container */
.previewImage img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover; /* Ensures the image covers the entire container */
}

/* Style for the link element */
.spotLink {
  text-decoration: none; /* Removes underline from link */
  color: inherit; /* Inherits color from parent */
  cursor: pointer; /* Changes cursor to pointer on hover */
  display: block; /* Makes the link a block element */
}

/* Style for the container that holds the text and stars */
.textStarsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px; /* Space between image and text/stars*/
}

/* Style for the price, making it bold */
.price {
  font-weight: bold;
}

/* Style for the main container that holds all spots */
.containerDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns, equal width */
  gap: 2%; /* Gap between grid items */
  padding: 0 2%; /* Padding on left and right */
}

/* Style for the container that holds each spot */
.spotContainer {
  position: relative;
}

/* Media Queries */

/* 3 images per row for screens between 951px and 1125px */
@media (max-width: 1125px) and (min-width: 951px) {
  .containerDiv {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 2 images per row for screens between 551px and 950px */
@media (max-width: 950px) and (min-width: 551px) {
  .containerDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1 image per row for screens below 550px */
@media (max-width: 550px) {
  .containerDiv {
    grid-template-columns: 1fr;
  }
}
